# bcommerce-microservices-dotnet

./: .gitignore  ApiGateway.sln  README.md  docker-compose.yml  prompt.txt  start-all.sh  stop-all.sh
ApiGateway/: ApiGateway.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  logs.sh  start.sh  stop.sh
ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
ApiGateway/ApiGateway/Configurations/: ServiceConfiguration.cs
ApiGateway/ApiGateway/Controllers/: GatewayController.cs
ApiGateway/ApiGateway/Middleware/: RequestLoggingMiddleware.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
ApiGateway/ApiGateway/Services/: ITokenValidationService.cs  TokenValidationService.cs
ApiGateway/Configuration/: ServiceDiscoveryOptions.cs  YarpConfiguration.cs
ApiGateway/Extensions/: YarpExtensions.cs
ApiGateway/Infrastructure/Authentication/: IUserContextService.cs  JwtAuthenticationHandler.cs  JwtAuthenticationMiddleware.cs  KeycloakAuthenticationOptions.cs  UserContext.cs  UserContextService.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: DynamicConfigurationService.cs  IConfigurationService.cs
ApiGateway/specs/: design.md  requirements.md  tasks.md
ClientService/: ClientService.sln  Dockerfile  README.md  logs.sh  start.sh  stop.sh
ClientService/src/ClientService.Api/: ClientService.Api.csproj  ClientService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ClientService/src/ClientService.Api/Configurations/: ApplicationDependencyInjection.cs  InfraDependencyInjection.cs
ClientService/src/ClientService.Api/Controllers/: ClientController.cs  WeatherForecastController.cs
ClientService/src/ClientService.Api/Properties/: launchSettings.json
ClientService/src/ClientService.Application/: ClientService.Application.csproj
ClientService/src/ClientService.Application/Common/: IUseCase.cs  Result.cs
ClientService/src/ClientService.Application/EventHandlers/: CreateClientKeycloakHandler.cs
ClientService/src/ClientService.Application/Services/: IKeycloakService.cs  KeycloakService.cs
ClientService/src/ClientService.Domain/: Class1.cs  ClientService.Domain.csproj
ClientService/src/ClientService.Domain/Aggregates/: Client.cs
ClientService/src/ClientService.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
ClientService/src/ClientService.Domain/Entities/: Address.cs  Consent.cs  SavedCard.cs
ClientService/src/ClientService.Domain/Enums/: AddressType.cs  CardBrand.cs  CardType.cs  ClientStatus.cs  ConsentType.cs  UserRole.cs
ClientService/src/ClientService.Domain/Repositories/: IClientRepository.cs
ClientService/src/ClientService.Domain/Services/: ILoggedUser.cs  ITokenProvider.cs
ClientService/src/ClientService.Domain/Validations/: Error.cs  IValidationHandler.cs  Notification.cs
ClientService/src/ClientService.Domain/ValueObjects/: CardNumber.cs  Cpf.cs  Email.cs  Money.cs  Phone.cs
ClientService/src/ClientService.Infra/: Class1.cs  ClientService.Infra.csproj
ClientService/src/ClientService.Infra/ConfigEntityFramework/: AddressConfiguration.cs  ClientConfiguration.cs  ConsentConfiguration.cs  SavedCardConfiguration.cs
ClientService/src/ClientService.Infra/Data/: ClientDbContext.cs  UnitOfWork.cs
ClientService/src/ClientService.Infra/Migrations/: 20250816011540_InitialCreate.Designer.cs  20250816011540_InitialCreate.cs  20250816130130_FixUserRoleDefaultValue.Designer.cs  20250816130130_FixUserRoleDefaultValue.cs  ClientDbContextModelSnapshot.cs
ClientService/src/ClientService.Infra/Repositories/: ClientRepository.cs
ClientService/src/ClientService.Infra/Services/: ClientCreatedEventHandler.cs  DomainEventPublisher.cs  LoggedUser.cs  TokenProvider.cs
ClientService/tests/ClientService.IntegrationTests/: ClientService.IntegrationTests.csproj  UnitTest1.cs
ClientService/tests/ClientService.UnitTests/: ClientService.UnitTests.csproj  UnitTest1.cs
ClientService/tests/ClientService.UnitTests/Domain/: AddressUnitTest.cs  ClientUnitTest.cs  ConsentUnitTest.cs  ErrorTest.cs  SavedCardUnitTest.cs
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts
infra-service/: README.md
infra-service/data/: database-pos.sql  database.sql  seed.sql
infra-service/keycloak/: b-commerce-realm.json
infra-service/rabbitmq/: definitions.json
infra-service/scripts/: clean.sh  start.sh  stop.sh  test.sh
infra-service/specs/: design.md  requirements.md  tasks.md
(+29 files in other folders)
